# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
# Shinjo Park <kde@peremen.name>, 2020, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-24 00:57+0000\n"
"PO-Revision-Date: 2022-08-09 13:17+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "박신조"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde@peremen.name"

#: conversationlistmodel.cpp:197
#, kde-format
msgctxt "Used as a text placeholder when the most-recent message is an image"
msgid "Picture"
msgstr "그림"

#: conversationlistmodel.cpp:199
#, kde-format
msgctxt "Used as a text placeholder when the most-recent message is a video"
msgid "Video"
msgstr "비디오"

#: conversationlistmodel.cpp:203
#, kde-format
msgctxt ""
"Used as a text placeholder when the most-recent message is an arbitrary "
"attachment, resulting in something like \"pdf file\""
msgid "%1 file"
msgstr "%1 파일"

#: conversationlistmodel.cpp:219
#, kde-format
msgid "You: %1"
msgstr "나: %1"

#: conversationlistmodel.cpp:225
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: conversationlistmodel.cpp:267 conversationlistmodel.cpp:289
#, kde-format
msgid "%1"
msgstr "%1"

#: main.cpp:51 qml/main.qml:67
#, kde-format
msgid "KDE Connect SMS"
msgstr "KDE Connect SMS"

#: main.cpp:53
#, kde-format
msgid "SMS Instant Messaging"
msgstr "SMS 인스턴트 메시징"

#: main.cpp:55
#, kde-format
msgid "(C) 2018-2022, KDE Connect Team"
msgstr "(C) 2018-2022, KDE Connect Team"

#: main.cpp:56
#, kde-format
msgid "Simon Redman"
msgstr "Simon Redman"

#: main.cpp:57
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:58
#, kde-format
msgid "Nicolas Fella"
msgstr "Nicolas Fella"

#: main.cpp:76
#, kde-format
msgid "Select a device"
msgstr "장치 선택"

#: main.cpp:76
#, kde-format
msgid "id"
msgstr "id"

#: main.cpp:77
#, kde-format
msgid "Send a message"
msgstr "메시지 보내기"

#: main.cpp:77
#, kde-format
msgid "message"
msgstr "메시지"

#: qml/AttachmentViewer.qml:20
#, kde-format
msgid "Open with default"
msgstr "기본값으로 열기"

#: qml/ChatMessage.qml:154
#, kde-format
msgid "Copy Message"
msgstr "메시지 복사"

#: qml/ChatMessage.qml:159
#, kde-format
msgid "Copy Selection"
msgstr "선택 영역 복사"

#: qml/ConversationList.qml:24
#, kde-format
msgid "No devices available"
msgstr "장치가 없습니다"

#: qml/ConversationList.qml:34
#, kde-format
msgid ""
"No new messages can be sent or received, but you can browse cached content"
msgstr ""
"새 메시지를 보내거나 받을 수 없지만 캐시에 저장된 내용을 볼 수 있습니다"

#: qml/ConversationList.qml:50
#, kde-format
msgid ""
"Loading conversations from device. If this takes a long time, please wake up "
"your device and then click Refresh."
msgstr ""
"장치에서 대화를 불러 오는 중입니다. 시간이 너무 오래 걸리면 전원을 켠 다음 새"
"로 고치십시오."

#: qml/ConversationList.qml:58
#, kde-format
msgid ""
"Tip: If you plug in your device, it should not go into doze mode and should "
"load quickly."
msgstr ""
"팁: 전원을 연결해 두면 절전 모드로 전환되지 않으며 더 빨리 불러올 수 있습니"
"다."

#: qml/ConversationList.qml:66 qml/main.qml:87
#, kde-format
msgid "Refresh"
msgstr "새로 고침"

#: qml/ConversationList.qml:80
#, kde-format
msgid "Choose recipient"
msgstr "받는 사람 선택"

#: qml/ConversationList.qml:85
#, kde-format
msgid "Cancel"
msgstr "취소"

#: qml/ConversationList.qml:112
#, kde-format
msgid "Search or start conversation..."
msgstr "새 대화 시작 또는 검색..."

#: qml/ConversationList.qml:144
#, kde-format
msgid "New"
msgstr "새로 만들기"

#: qml/ConversationList.qml:149
#, kde-format
msgid "Start new conversation"
msgstr "새 대화 시작하기"

#: qml/ConversationList.qml:248
#, kde-format
msgctxt "Placeholder message text when no messages are found"
msgid "No matches"
msgstr "검색 결과 없음"

#: qml/main.qml:82
#, kde-format
msgid "Devices"
msgstr "장치"

#: qml/main.qml:95
#, kde-format
msgid "About"
msgstr "정보"

#: qml/MessageAttachments.qml:131
#, kde-format
msgid "Audio clip"
msgstr "오디오 클립"

#: qml/SendingArea.qml:24
#, kde-format
msgid "Failed to send"
msgstr "보낼 수 없음"

#: qml/SendingArea.qml:25
#, kde-format
msgid "Max message size limit exceeded."
msgstr "최대 메시지 크기 제한을 초과했습니다."

#: qml/SendingArea.qml:73
#, kde-format
msgid "Compose message"
msgstr "메시지 작성"

#~ msgid "Filter..."
#~ msgstr "필터..."

#~ msgid "No matched results found : ("
#~ msgstr "결과가 없습니다 : ("

#~ msgid "(Unsupported Message Type)"
#~ msgstr "(지원하지 않는 메시지 형식)"

#~ msgid "Replying to multitarget messages is not supported"
#~ msgstr "받는 사람이 여러 명인 메시지에 답장하는 것은 지원되지 않음"

#~ msgid "Spoiler"
#~ msgstr "스포일러"

#~ msgid "Download"
#~ msgstr "다운로드"
