# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2015, 2016, 2017.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-25 00:52+0000\n"
"PO-Revision-Date: 2023-06-08 11:45+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "صفا الفليج"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "safa1996alfulaij@gmail.com"

#: kcm.cpp:38
#, kde-format
msgid "KDE Connect Settings"
msgstr "إعدادات «كِيدِي المتّصل»"

#: kcm.cpp:40
#, kde-format
msgid "KDE Connect Settings module"
msgstr "وحدة إعدادات «كِيدِي المتّصل»"

#: kcm.cpp:42
#, kde-format
msgid "(C) 2015 Albert Vaca Cintora"
msgstr "© 2015 Albert Vaca Cintora"

#: kcm.cpp:45
#, kde-format
msgid "Albert Vaca Cintora"
msgstr "Albert Vaca Cintora"

#: kcm.cpp:207
#, kde-format
msgid "Key: %1"
msgstr "المفتاح: %1"

#: kcm.cpp:230
#, kde-format
msgid "Available plugins"
msgstr "الملحقات المتوفّرة"

#: kcm.cpp:277
#, kde-format
msgid "Error trying to pair: %1"
msgstr "خطأ في محاولة الاقتران: %1"

#: kcm.cpp:294
#, kde-format
msgid "(paired)"
msgstr "(مقترن)"

#: kcm.cpp:297
#, kde-format
msgid "(not paired)"
msgstr "(غير مقترن)"

#: kcm.cpp:300
#, kde-format
msgid "(incoming pair request)"
msgstr "(ورد طلب اقتران)"

#: kcm.cpp:303
#, kde-format
msgid "(pairing requested)"
msgstr "(طُلب الاقتران)"

#. i18n: ectx: property (text), widget (QLabel, rename_label)
#: kcm.ui:59
#, kde-format
msgid "KDE Connect"
msgstr "كِيدِي المتّصل"

#. i18n: ectx: property (text), widget (QToolButton, renameShow_button)
#: kcm.ui:82
#, kde-format
msgid "Edit"
msgstr "حرّر"

#. i18n: ectx: property (text), widget (QToolButton, renameDone_button)
#: kcm.ui:104
#, kde-format
msgid "Save"
msgstr "احفظ"

#. i18n: ectx: property (text), widget (QPushButton, refresh_button)
#: kcm.ui:120
#, kde-format
msgid "Refresh"
msgstr "أنعش"

#. i18n: ectx: property (text), widget (QLabel, name_label)
#: kcm.ui:193
#, kde-format
msgid "Device"
msgstr "الجهاز"

#. i18n: ectx: property (text), widget (QLabel, status_label)
#: kcm.ui:209
#, kde-format
msgid "(status)"
msgstr "(الحالة)"

#. i18n: ectx: property (text), widget (KSqueezedTextLabel, verificationKey)
#: kcm.ui:232
#, kde-format
msgid "🔑 abababab"
msgstr "🔑 abababab"

#. i18n: ectx: property (text), widget (QPushButton, cancel_button)
#: kcm.ui:263
#, kde-format
msgid "Cancel"
msgstr "ألغِ"

#. i18n: ectx: property (text), widget (QPushButton, accept_button)
#: kcm.ui:289
#, kde-format
msgid "Accept"
msgstr "اقبل"

#. i18n: ectx: property (text), widget (QPushButton, reject_button)
#: kcm.ui:296
#, kde-format
msgid "Reject"
msgstr "ارفض"

#. i18n: ectx: property (text), widget (QPushButton, pair_button)
#: kcm.ui:309
#, kde-format
msgid "Request pair"
msgstr "اطلب الاقتران"

#. i18n: ectx: property (text), widget (QPushButton, unpair_button)
#: kcm.ui:322
#, kde-format
msgid "Unpair"
msgstr "أزل الاقتران"

#. i18n: ectx: property (text), widget (QPushButton, ping_button)
#: kcm.ui:335
#, kde-format
msgid "Send ping"
msgstr "أرسل وخزة"

#. i18n: ectx: property (text), widget (QLabel, noDeviceLinks)
#: kcm.ui:373
#, kde-format
msgid ""
"<html><head/><body><p>No device selected.<br><br>If you own an Android "
"device, make sure to install the <a href=\"https://play.google.com/store/"
"apps/details?id=org.kde.kdeconnect_tp\"><span style=\" text-decoration: "
"underline; color:#4c6b8a;\">KDE Connect Android app</span></a> (also "
"available <a href=\"https://f-droid.org/repository/browse/?fdid=org.kde."
"kdeconnect_tp\"><span style=\" text-decoration: underline; color:#4c6b8a;"
"\">from F-Droid</span></a>) and it should appear in the list.<br><br>If you "
"are having problems, visit the <a href=\"https://userbase.kde.org/KDEConnect"
"\"><span style=\" text-decoration: underline; color:#4c6b8a;\">KDE Connect "
"Community wiki</span></a> for help.</p></body></html>"
msgstr ""
"<html><head/><body><p>لم يحدد أي جهاز.<br><br>إن كنت تملك جهاز أندرويد، تأكّد "
"من تثبيت <a href=\"https://play.google.com/store/apps/details?id=org.kde."
"kdeconnect_tp\"><span style=\" text-decoration: underline; color:#4c6b8a;"
"\">تطبيق «كِيدِي المتّصل» لأندويد</span></a> (متوفّر أيضًا <a href=\"https://f-"
"droid.org/repository/browse/?fdid=org.kde.kdeconnect_tp\"><span style=\" "
"text-decoration: underline; color:#4c6b8a;\">في F-Droid</span></a>) وسيظهر "
"الجهاز في القائمة. <br><br>إذا واجهتك مشكلة فزر <a href=\"https://userbase."
"kde.org/KDEConnect\"><span style=\" text-decoration: underline; color:"
"#4c6b8a;\">ويكي كِيدِي المتصل</span></a> للمساعدة.</p></body></html>"

#~ msgid "No device selected."
#~ msgstr "لم يحدّد جهاز."

#~ msgid ""
#~ "<html><head/><body><p>If you are having problems, visit the <a href="
#~ "\"https://community.kde.org/KDEConnect\"><span style=\" text-decoration: "
#~ "underline; \">KDE Connect Community wiki</span></a> for help.</p></body></"
#~ "html>"
#~ msgstr ""
#~ "<html><head/><body><p>إن واجهتك مشاكل زُر <a href=\"https://community.kde."
#~ "org/KDEConnect\"><span style=\" text-decoration: underline; \">ويكي مجتمع "
#~ "«كِيدِي المتّصل»</span></a> للمساعدة.</p></body></html>"

#~ msgid "(trusted)"
#~ msgstr "(موثوق)"

#, fuzzy
#~| msgid "Available plugins"
#~ msgid "Unavailable plugins"
#~ msgstr "الملحقات المتوفّرة"

#~ msgid "Plugins unsupported by the device"
#~ msgstr "الملحقات غير المدعومة في الجهاز"

#~ msgid "Plugins"
#~ msgstr "الملحقات"
