# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# Burkhard Lück <lueck@hube-lueck.de>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-03 00:46+0000\n"
"PO-Revision-Date: 2021-03-07 13:35+0100\n"
"Last-Translator: Burkhard Lück <lueck@hube-lueck.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: dbushelpers.h:19 dbushelpers.h:29
#, kde-format
msgid "error: "
msgstr "Fehler: "

#: devicesmodel.cpp:236
#, kde-format
msgid "Device trusted and connected"
msgstr " Gerät vertrauenswürdig und angeschlossen"

#: devicesmodel.cpp:236
#, kde-format
msgid "Device not trusted"
msgstr " Gerät nicht vertrauenswürdig"

#: devicesmodel.cpp:236
#, kde-format
msgid "Device disconnected"
msgstr "Gerät getrennt"
