# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015, 2016.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017, 2018, 2019, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-23 00:47+0000\n"
"PO-Revision-Date: 2023-06-11 07:52+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.2\n"

#: battery/batteryplugin.cpp:128
#, kde-format
msgctxt "device name: low battery"
msgid "%1: Low Battery"
msgstr "%1: pouca batería"

#: battery/batteryplugin.cpp:129
#, kde-format
msgid "Battery at %1%"
msgstr "Batería ao %1%"

#. i18n: ectx: property (windowTitle), widget (QWidget, ClipboardConfigUi)
#: clipboard/clipboard_config.ui:17
#, kde-format
msgid "Clipboard plugin"
msgstr "Complemento de portapapeis"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: clipboard/clipboard_config.ui:32
#, kde-format
msgid "Automatic synchronization"
msgstr "Sincronización automática"

#. i18n: ectx: property (text), widget (QCheckBox, check_autoshare)
#: clipboard/clipboard_config.ui:38
#, kde-format
msgid "Automatically share the clipboard from this device"
msgstr "Compartir automaticamente o portapapeis deste dispositivo."

#. i18n: ectx: property (text), widget (QCheckBox, check_password)
#: clipboard/clipboard_config.ui:45
#, kde-format
msgid "Including passwords (as marked by password managers)"
msgstr "Incluídos os contrasinais (marcados por xestores de contrasinais)."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: findthisdevice/findthisdevice_config.ui:17
#, kde-format
msgid "Discovery Utilities"
msgstr "Utilidades de descubrimento"

#. i18n: ectx: property (text), widget (QLabel)
#: findthisdevice/findthisdevice_config.ui:25
#, kde-format
msgid "Sound to play:"
msgstr "Son para reproducir:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, soundFileRequester)
#: findthisdevice/findthisdevice_config.ui:39
#, kde-format
msgid "Select the sound to play"
msgstr "Escolla o son para reproducir"

#: lockdevice/lockdeviceplugin-win.cpp:65 lockdevice/lockdeviceplugin.cpp:93
#, kde-format
msgid "Remote lock successful"
msgstr "Completouse o bloqueo remoto"

#: lockdevice/lockdeviceplugin-win.cpp:68
#: lockdevice/lockdeviceplugin-win.cpp:69 lockdevice/lockdeviceplugin.cpp:98
#: lockdevice/lockdeviceplugin.cpp:100
#, kde-format
msgid "Remote lock failed"
msgstr "O bloqueo remoto fallou"

#: notifications/notification.cpp:128
#, kde-format
msgctxt "@action:button"
msgid "Reply"
msgstr "Responder"

#: notifications/notification.cpp:129
#, kde-format
msgctxt "@info:placeholder"
msgid "Reply to %1..."
msgstr "Responder a %1…"

#: notifications/notification.cpp:135
#, kde-format
msgid "Reply"
msgstr "Resposta"

#: notifications/sendreplydialog.cpp:29
#, kde-format
msgid "Send"
msgstr "Enviar"

#. i18n: ectx: property (windowTitle), widget (QDialog, SendReplyDialog)
#: notifications/sendreplydialog.ui:14
#, kde-format
msgid "Dialog"
msgstr "Diálogo"

#. i18n: ectx: property (windowTitle), widget (QWidget, PauseMusicConfigUi)
#: pausemusic/pausemusic_config.ui:17
#, kde-format
msgid "Pause music plugin"
msgstr "Complemento de deter a reprodución"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: pausemusic/pausemusic_config.ui:32
#, kde-format
msgid "Condition"
msgstr "Condición"

#. i18n: ectx: property (text), widget (QRadioButton, rad_ringing)
#: pausemusic/pausemusic_config.ui:38
#, kde-format
msgid "Pause as soon as phone rings"
msgstr "Deter en canto se reciba unha chamada."

#. i18n: ectx: property (text), widget (QRadioButton, rad_talking)
#: pausemusic/pausemusic_config.ui:45
#, kde-format
msgid "Pause only while talking"
msgstr "Deter só mentres se fala."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: pausemusic/pausemusic_config.ui:61
#, kde-format
msgid "Actions"
msgstr "Accións"

#. i18n: ectx: property (text), widget (QCheckBox, check_pause)
#: pausemusic/pausemusic_config.ui:67
#, kde-format
msgid "Pause media players"
msgstr "Deter os reprodutores."

#. i18n: ectx: property (text), widget (QCheckBox, check_mute)
#: pausemusic/pausemusic_config.ui:74
#, kde-format
msgid "Mute system sound"
msgstr "Silenciar o son do sistema."

#. i18n: ectx: property (text), widget (QCheckBox, check_resume)
#: pausemusic/pausemusic_config.ui:81
#, kde-format
msgid "Automatically resume media when call has finished"
msgstr "Continuar a reprodución ao rematar a chamada"

#: ping/pingplugin.cpp:37
#, kde-format
msgid "Ping!"
msgstr "Ping!"

#: runcommand/runcommand_config.cpp:41
#, kde-format
msgid "Schedule a shutdown"
msgstr "Programar un apagado"

#: runcommand/runcommand_config.cpp:42
#, kde-format
msgid "Shutdown now"
msgstr "Apagar agora"

#: runcommand/runcommand_config.cpp:43
#, kde-format
msgid "Cancel last shutdown"
msgstr "Cancelar o último apagado"

#: runcommand/runcommand_config.cpp:44
#, kde-format
msgid "Schedule a reboot"
msgstr "Programar un reinicio"

#: runcommand/runcommand_config.cpp:45 runcommand/runcommand_config.cpp:54
#, kde-format
msgid "Suspend"
msgstr "Suspender"

#: runcommand/runcommand_config.cpp:46 runcommand/runcommand_config.cpp:62
#, kde-format
msgid "Lock Screen"
msgstr "Bloquear a pantalla"

#: runcommand/runcommand_config.cpp:49
#, kde-format
msgid "Say Hello"
msgstr "Saudar"

#: runcommand/runcommand_config.cpp:52
#, kde-format
msgid "Shutdown"
msgstr "Apagar"

#: runcommand/runcommand_config.cpp:53
#, kde-format
msgid "Reboot"
msgstr "Reiniciar"

#: runcommand/runcommand_config.cpp:57
#, kde-format
msgid "Maximum Brightness"
msgstr "Brillo máximo"

#: runcommand/runcommand_config.cpp:63
#, kde-format
msgid "Unlock Screen"
msgstr "Desbloquear a pantalla"

#: runcommand/runcommand_config.cpp:64
#, kde-format
msgid "Close All Vaults"
msgstr "Pechar todas as caixas fortes"

#: runcommand/runcommand_config.cpp:66
#, kde-format
msgid "Forcefully Close All Vaults"
msgstr "Forzar o peche de todas as caixas fortes"

#: runcommand/runcommand_config.cpp:75
#, kde-format
msgid "Sample commands"
msgstr "Ordes de exemplo"

#: runcommand/runcommand_config.cpp:80
#, kde-format
msgid "Export"
msgstr "Exportar"

#: runcommand/runcommand_config.cpp:83
#, kde-format
msgid "Import"
msgstr "Importar"

#: runcommand/runcommand_config.cpp:93
#: sendnotifications/notifyingapplicationmodel.cpp:182
#, kde-format
msgid "Name"
msgstr "Nome"

#: runcommand/runcommand_config.cpp:93
#, kde-format
msgid "Command"
msgstr "Orde"

#: runcommand/runcommand_config.cpp:102
#, kde-format
msgid "Export Commands"
msgstr "Exportar ordes"

#: runcommand/runcommand_config.cpp:127
#, kde-format
msgid "Import Commands"
msgstr "Importar ordes"

#: screensaver-inhibit/screensaverinhibitplugin.cpp:25
#, kde-format
msgid "Phone is connected"
msgstr "O teléfono está conectado"

#: sendnotifications/notifyingapplicationmodel.cpp:186
#, kde-format
msgid "Blacklisted"
msgstr "Na lista negra"

#: sendnotifications/notifyingapplicationmodel.cpp:190
#, kde-format
msgid "Name of a notifying application."
msgstr "Nome da aplicación que notifica."

#: sendnotifications/notifyingapplicationmodel.cpp:192
#, kde-format
msgid "Synchronize notifications of an application?"
msgstr "Sincronizar as notificacións dunha aplicación?"

#: sendnotifications/notifyingapplicationmodel.cpp:195
#, kde-format
msgid ""
"Regular expression defining which notifications should not be sent.\n"
"This pattern is applied to the summary and, if selected above, the body of "
"notifications."
msgstr ""
"Expresión regular que define que notificacións non enviar.\n"
"Este padrón aplícase ao resumo e, se o selecciona arriba, ao corpo das "
"notificacións."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: sendnotifications/sendnotifications_config.ui:38
#, kde-format
msgid "General"
msgstr "Xeral"

#. i18n: ectx: property (toolTip), widget (QCheckBox, check_persistent)
#: sendnotifications/sendnotifications_config.ui:44
#, kde-format
msgid "Synchronize only notifications with a timeout value of 0?"
msgstr "Sincronizar só as notificacións co límite de tempo a 0?"

#. i18n: ectx: property (text), widget (QCheckBox, check_persistent)
#: sendnotifications/sendnotifications_config.ui:47
#, kde-format
msgid "Persistent notifications only"
msgstr "Só as notificacións persistentes."

#. i18n: ectx: property (toolTip), widget (QCheckBox, check_body)
#: sendnotifications/sendnotifications_config.ui:60
#, kde-format
msgid ""
"Append the notification body to the summary when synchronizing notifications?"
msgstr ""
"Engadir o corpo da notificación ao resumo ao sincronizar as notificacións?"

#. i18n: ectx: property (text), widget (QCheckBox, check_body)
#: sendnotifications/sendnotifications_config.ui:63
#, kde-format
msgid "Include body"
msgstr "Incluír o corpo."

#. i18n: ectx: property (toolTip), widget (QCheckBox, check_icons)
#: sendnotifications/sendnotifications_config.ui:76
#, kde-format
msgid "Synchronize icons of notifying applications if possible?"
msgstr ""
"Sincronizar as iconas das aplicacións que notifican cando sexa posíbel?"

#. i18n: ectx: property (text), widget (QCheckBox, check_icons)
#: sendnotifications/sendnotifications_config.ui:79
#, kde-format
msgid "Synchronize icons"
msgstr "Sincronizar as iconas"

#. i18n: ectx: property (toolTip), widget (QSpinBox, spin_urgency)
#: sendnotifications/sendnotifications_config.ui:107
#, kde-format
msgid ""
"<html><head/><body><p>Minimum urgency level of the notifications</p></body></"
"html>"
msgstr ""
"<html><head/><body><p>Nivel de urxencia mínimo das notificacións.</p></"
"body></html>"

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#: sendnotifications/sendnotifications_config.ui:123
#, kde-format
msgid "Synchronize only notifications with the given urgency level."
msgstr ""
"Sincronizar só as notificacións que teñan o nivel de urxencia indicado."

#. i18n: ectx: property (text), widget (QLabel, label)
#: sendnotifications/sendnotifications_config.ui:126
#, kde-format
msgid "Minimum urgency level"
msgstr "Nivel de urxencia mínimo"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: sendnotifications/sendnotifications_config.ui:148
#, kde-format
msgid "Applications"
msgstr "Aplicacións"

#: sftp/mounter.cpp:168
#, kde-format
msgid "Failed to start sshfs"
msgstr "Non se puido iniciar «sshfs»."

#: sftp/mounter.cpp:172
#, kde-format
msgid "sshfs process crashed"
msgstr "O proceso sshfs quebrou"

#: sftp/mounter.cpp:176
#, kde-format
msgid "Unknown error in sshfs"
msgstr "Erro descoñecido en sshfs"

#: sftp/mounter.cpp:187
#, kde-format
msgid "Error when accessing filesystem. sshfs finished with exit code %0"
msgstr ""
"Erro ao acceder ao sistema de ficheiros. sshfs rematou co código de saída %0"

#: sftp/mounter.cpp:196
#, kde-format
msgid "Failed to mount filesystem: device not responding"
msgstr ""
"Non se puido montar o sistema de ficheiros: o dispositivo non responde."

#: sftp/sftpplugin-win.cpp:74
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: sftp/sftpplugin-win.cpp:75
#, kde-format
msgid "Cannot handle SFTP protocol. Apologies for the inconvenience"
msgstr "Non se pode manexar o protocolo SFTP"

#: sftp/sftpplugin.cpp:142
#, kde-format
msgid "All files"
msgstr "Todos os ficheiros"

#: sftp/sftpplugin.cpp:143
#, kde-format
msgid "Camera pictures"
msgstr "Imaxes da cámara"

#: share/share_config.cpp:24
#, kde-format
msgid "&percnt;1 in the path will be replaced with the specific device name."
msgstr "Cando use «&percnt;1» na ruta, substituirase polo nome do dispositivo."

#. i18n: ectx: property (windowTitle), widget (QWidget, ShareConfigUi)
#: share/share_config.ui:17
#, kde-format
msgid "Share plugin settings"
msgstr "Configuración do complemento para compartir"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: share/share_config.ui:23
#, kde-format
msgid "Receiving"
msgstr "Recibindo"

#. i18n: ectx: property (text), widget (QLabel, label)
#: share/share_config.ui:31
#, kde-format
msgid "Save files in:"
msgstr "Gardar os ficheiros en:"

#: share/shareplugin.cpp:162
#, kde-format
msgctxt "@info Some piece of text was received from a connected device"
msgid "Shared text from %1 copied to clipboard"
msgstr "O texto compartido por %1 copiouse no portapapeis"

#: share/shareplugin.cpp:164
#, kde-format
msgctxt "@action:button Edit text with default text editor"
msgid "Open in Text Editor"
msgstr "Abrir nun editor de texto"

#: share/shareplugin.cpp:167
#, kde-format
msgctxt "@action:button Open URL with default app"
msgid "Open Link"
msgstr "Abrir a ligazón"

#: share/shareplugin.cpp:241
#, kde-format
msgid "Could not share file"
msgstr "Non se puido compartir o ficheiro"

#: share/shareplugin.cpp:241
#, kde-format
msgid "%1 does not exist"
msgstr "%1 non existe"

#: telephony/telephonyplugin.cpp:28
#, kde-format
msgid "unknown number"
msgstr "Número descoñecido"

#: telephony/telephonyplugin.cpp:37
#, kde-format
msgid "Incoming call from %1"
msgstr "Chamada entrante de %1"

#: telephony/telephonyplugin.cpp:41
#, kde-format
msgid "Missed call from %1"
msgstr "Ten unha chamada perdida de %1"

#: telephony/telephonyplugin.cpp:69
#, kde-format
msgid "Mute Call"
msgstr "Silenciar a chamada"

#~ msgid "Contents shared to other devices"
#~ msgstr "Contido compartido con outros dispositivos"

#~ msgid "Anything else"
#~ msgstr "Outras cousas"

#~ msgid "Use your phone as a touchpad and keyboard"
#~ msgstr "Usar o teléfono móbil como área táctil e teclado."

#~ msgid "Unknown telephony event: %1"
#~ msgstr "Evento de telefonía descoñecido: %1"

#~ msgid "SMS from %1<br>%2"
#~ msgstr "SMS de %1<br>%2"

#~ msgid "Transfer Failed"
#~ msgstr "Fallou a transferencia"

#~ msgid "Transfer Finished"
#~ msgstr "Rematou a transferencia"

#~ msgid "Error"
#~ msgstr "Erro"

#~ msgid "sshfs not found in PATH"
#~ msgstr "Non se atopou «sshfs» en «PATH»."

#~ msgid "Disconnect when idle"
#~ msgstr "Desconectar cando estea inactivo."

#~ msgid "Timeout:"
#~ msgstr "Tempo límite:"

#~ msgid " min"
#~ msgstr " min"

#~ msgid "Device %1"
#~ msgstr "Dispositivo %1"

#~ msgid "Open destination folder"
#~ msgstr "Abrir o cartafol de destino"
